body
   background: #0079be
input
   background: #fff
   display: block
   font-size: 16px
   border-radius: 4px
   padding: 5px
   border: none
   margin-bottom: 5px
.list-wrap
   display: flex
   flex-direction: row
   align-items: flex-start
   .list
      position: relative
      min-width: 270px
      box-sizing: border-box
      padding: 15px
      background: #e3e4e5
      border-radius: 4px
      margin-right: 25px
      .list__menu
         position: absolute
         top: 21px
         right: 16px
         p
            padding: 0
            margin: 0
            font-size: 27px
            line-height: 1px
            padding-bottom: 15px
            cursor: pointer
            color: #acadaf
            &:hover
               background: #bdc7dc
         .list__menu__profile
            position: absolute
            top: 19px
            right: -108px
            z-index: 2
            background: #ffffff
            border-radius: 4px
            .colorColumn-wrap
               position: static
               z-index: 2
               .colorColumn-wrap2
                  position: fixed
                  top: 0px
                  right: 0px
                  bottom: 0px
                  left: 0px
            ul
               list-style: none
               padding: 0
               margin: 0
               cursor: pointer
               li
                  margin-bottom: 5px
                  padding: 10px
                  color: #444
                  &:hover
                     background: #d5c7c7


      .list__header
         h2
            margin: 0

      .list__card
         .card
            background: #ffffff
            cursor: pointer
            list-style-type: none
            border-radius: 4px
            position: relative
            .card__color
               position: absolute
               right: -60px
               top: -17px
               z-index: 10
               padding: 0
               border-radius: 4px
               outline: none
               list-style: none
               background: #fff
               li
                  width: 60px
                  height: 20px
               li:nth-child(1)
                  background: red
               li:nth-child(2)
                  background: lightblue
               li:nth-child(3)
                  background: yellow
               li:nth-child(4)
                  background: pink
            .card__name
               padding: 5px
            .card__close
               transition: all 1s ease-out
               line-height: 0
               display: none
               position: absolute
               top: 6px
               right: 6px
            &:hover
               background: #f9f4f4
               .card__close
                  display: block
                  svg
                     animation:none
                  svg:hover
                     animation: spin 0.7s linear
                     @keyframes spin
                         0%
                             transform: rotate(0deg)
                         100%
                             transform: rotate(360deg)
.add-list__button
   display: table
   border-radius: 4px
   font-size: 20px
   color: #fff
   cursor: pointer
   background: rgba(56, 93, 115, 0.42)
   padding: 5px
.add-list__form
   button
      display: inline-block
      border: none
      border-radius: 4px
      cursor: pointer
      outline: none
      padding: 5px
      background: #61BD4F
      color: #fff
      width: 130px
      &:active
         background: #49852E
      &:disabled
         background: #a5dc9a
   .add__close
      position: relative
      left: 15px
      top: 5px
      color: black
      margin: 0
      color: #fff
      cursor: pointer
.add-card
   span
      cursor: pointer
      font-size: 20px
      color: #acadaf
      font-size: 14px
      line-height: 14px
   input
      width: 100%
      border-radius: 4px
      box-sizing: border-box
   button
      display: inline-block
      border: none
      border-radius: 4px
      cursor: pointer
      outline: none
      padding: 5px
      background: #61BD4F
      color: #fff
      width: 130px
      cursor: pointer
      &:active
         background: #49852E
      &:disabled
         background: #a5dc9a
   .add__close
      position: relative
      left: 15px
      top: 3px
      color: black
      margin: 0
      cursor: pointer
      color: #fff
